MazadatImagePicker_kotlinVersion=1.7.0
MazadatImagePicker_minSdkVersion=21
MazadatImagePicker_targetSdkVersion=31
MazadatImagePicker_compileSdkVersion=31
MazadatImagePicker_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
